[main]
clean_requirements_on_remove=True
best=True
skip_if_unavailable=False

exactarch=0
gpgcheck=0
plugins=1
tolerant=1

cachedir=/var/cache/adnf
pluginconfpath=/usr/local/etc/dnf/plugins
reposdir=/usr/local/etc/yum.repos.d
varsdir=/usr/local/etc/dnf/vars

