
[lcg-sft-official]
name="Official LCG software repo v2"
baseurl=http://lcgpackages.web.cern.ch/lcgpackages/rpms
prefix=/sw/atlas/sw/lcg/releases
enabled=1

[lcg-sft-contrib]
name="Official LCG software repo v2 (contrib)"
baseurl=http://lcgpackages.web.cern.ch/lcgpackages/rpms_contrib
prefix=/sw/atlas/sw/lcg/releases
enabled=1

[lcg-sft-post95]
name="Official LCG software repo v3"
baseurl=http://lcgpackages.web.cern.ch/lcgpackages/rpms_updates
prefix=/sw/atlas/sw/lcg/releases
enabled=1

[lcgrepo97]
name=LCG Releases
baseurl=http://lcgpackages.web.cern.ch/lcgpackages/lcg/repo/7/LCG_97/
prefix=/sw/atlas/sw/lcg/releases
gpgcheck=0
enabled=0
protect=0

[lcgrepo97a]
name=LCG Releases
baseurl=http://lcgpackages.web.cern.ch/lcgpackages/lcg/repo/7/LCG_97a/
prefix=/sw/atlas/sw/lcg/releases
gpgcheck=0
enabled=0
protect=0

[lcgrepo98]
name=LCG Releases
baseurl=http://lcgpackages.web.cern.ch/lcgpackages/lcg/repo/7/LCG_98/
prefix=/sw/atlas/sw/lcg/releases
gpgcheck=0
enabled=1
protect=0

